/*
 * Copyright 2019 Damien Martin-Guillerez <damien.martin.guillerez@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

STANDOFF_COLOR   = [0,   0.8, 0.9];
PCBPIN_COLOR     = [0,   0,   0.5];
LOGO_COLOR       = [0.5, 0.5, 0.8];
ENDCAP_COLOR     = [0.2, 0.2, 0.9];
SUPPORT_COLOR    = [1.0, 1.0, 0.6];
FANTUNNEL_COLOR  = [0.6, 0.8, 0.6];